<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <img src="honeycomb-pattern-background.png" alt="honeycomb_background" class="honeycomb_background">
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>Menu</li>
                <li>About</li>
            </ul>
        </nav>
    </header>

    <div id="content">
        <p>dsadsa</p>
    </div>
</body>
</html>